PORT=3000
NODE_ENV=devloppement
DATABASE_URI=mongodb+srv://stocker:OckerA2FggjzAWV@cluster0.kytnr.mongodb.net/Stocker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jesuisunlama123456-ofcourse